<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<div>
		Welcome to the Home Page.
	</div>
	<div>
		<a href="user">User Page</a>
	</div>
	<div>
		<a href="admin">Admin Page</a>
	</div>
</body>
</html>

