<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h5>
		<a href="test1">Lazy Init Of Servlet</a>
	</h5>
	<h5>
		<a href="test2">Eager Init Of Servlet</a>
	</h5>
	<h5>
		<a href="input.html">Testing All Inputs</a>
	</h5>
</body>
</html>